#!/usr/bin/env node
var SwitchmateDevice = require('../index').SwitchmateDevice;
(validateArgs()) ? createTestSession() : displayUsage();


/**
 * Validate commandline arguments.
 * @returns {Boolean} True on valid, false on invalid.
 */
function validateArgs() {
    var valid = (process.argv.length >= 2);
    var invalidDataType = (typeof process.argv[2] === 'undefined');
    valid = valid && !invalidDataType;
    return valid;
}

function createTestSession() {
    var sm_id = process.argv[2].toLowerCase();
    console.log('Probing ' + sm_id + '...');
    SwitchmateDevice.discoverById(sm_id, onFound);
}

function displayUsage() {
    console.log('Usage for probe.switchmate:');
    console.log('Probes the Switchmate.\n');
    console.log('probe.switchmate  <switchmate_id>\n');
    process.exit();
}

function onFound(Switchmate) {
    SwitchmateDevice.stopDiscoverAll(onFound);
    console.log('Found Switchmate v' + (Switchmate._version === 3 ? 3 : '1/2') + ' and it is currently ' + Switchmate.ToggleState);
    Switchmate.disconnect();
    process.exit();
}
