#!/usr/bin/env node
var SwitchmateDevice = require('../index').SwitchmateDevice;
(validateArgs()) ? createToggleSession() : displayUsage();

/**
 * Validate commandline arguments.
 * @returns {Boolean} True on valid, false on invalid.
 */
function validateArgs() {
    var valid = (process.argv.length >= 4);
    var invalidDataType = (typeof process.argv[2] === 'undefined' || typeof process.argv[3] === 'undefined');
    valid = valid && !invalidDataType;
    valid = valid && (process.argv[3] === 'on' || process.argv[3] === 'off' || process.argv[3] === 'identify');
    return valid;
}

/**
 * Find the Switchmate and create the Toggle Session when found.
 */
function createToggleSession() {
    var sm_id = process.argv[2].toLowerCase();
    console.log('Locating ' + sm_id + '.');
    SwitchmateDevice.discoverById(sm_id, onFound);
}

/**
 * Display command line usage, then exit.
 */
function displayUsage(version) {
    console.log('Usage for toggle.switchmate:');
    console.log('Set Switchmate to a certain target state (on, off, identify)\n');
    if (version === 1)
        console.log('toggle.switchmate <switchmate_id> <target_state> <auth_code>\n');
    else
        console.log('toggle.switchmate <switchmate_id> <target_state>\n');
    process.exit();
}

function onFound(Switchmate) {
    console.log('Found Switchmate v' + (Switchmate._version === 3 ? 3 : '1/2'));
    if (Switchmate._version === 1) {
        var auth = process.argv[4];
        if (!auth) return displayUsage(1);
        Switchmate.setAuthCode(auth);
    }

    var targetState = process.argv[3];

    ToggleMode = Switchmate.ToggleMode();

    ToggleMode.event.on('msg', function(msg) {
        console.log(msg);
    });

    //set event listener for logging.
    ToggleMode.event.on('success', onSuccess);
    ToggleMode.event.on('fail', onFail);
    if (targetState === 'identify') {
        ToggleMode.IdentifySwitchmate();
    } else {
        (targetState === 'on') ? ToggleMode.TurnOn() : ToggleMode.TurnOff();
    }
}

function onSuccess() {
    console.log('Success!');
    process.exit();
}

function onFail() {
    console.log('Failed!');
    process.exit();
}

